<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika - Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Kanit:wght@100&family=Poppins:wght@500&family=Shantell+Sans:wght@300&family=Smokum&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(2, 2, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(49, 49, 88);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(111, 111, 230);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.3rem;
        }
        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            
        }
        .first > div {
            width: 30%;
        }
        .leftsection {
           
            font-size: 2rem;

        }
        .rightsection img {
           
            width: 100%;

        }
        span {
            color: blueviolet;
        }
        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            
            
        }
        main hr {
            border: 0;
            background-color: rgb(112, 5, 227);
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondsection h1 {
            font-size: 1.9rem;

        }
        .secondsection .box {
            background-color: white;
            width: 73vw;
            height: 2px;
            margin: 56px 20px;
            display: flex;
        }
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            left: -44px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc {
            position: relative;
            top: 86px;
            left: -49px;
            color: grey;
            width: 154px;
            font-size: 9px;
            
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        footer {
            background-color:#380f38;    
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .leftsection .btn {
            padding: 8px;
            background-color: #7235ab;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        
        }
        .leftsection .buttons {
            padding: 50px 0;
        }


        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Monika's Portfolio</div>
             <div class="right">
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href=" ">About</a></li>
                    <li><a href=" ">Services</a></li>
                    <li><a href=" ">Projects</a></li>
                    <li><a href=" ">Contact Me</a></li>
                </ul>
             </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
        Hi, My name is <span>Monika</span>
        <div>and I am a passionate</div>
        <div>Web Developer</div>
        <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Githup</button>
        </div>
            </div>
            <div class="rightsection">
        <img src="photos/zoho-developers.webp"alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
        <span>What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top"src="photos/developer-icon-girl-icon-software-development-icon-RCR5WfUg-removebg-preview.png" alt="">
                <div class="vertical-title">Html Developer (2022-2023)</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro unde nemo dignissimos eaque, provident fuga libero neque? Nobis, dignissimos.
                </div>
            </div>


            <div class="vertical">
                <img class="image-top"src="photos/png-transparent-logo-computer-icons-instagram-logo-instagram-logo-miscellaneous-text-trademark-removebg-preview.png" alt="">
                <div class="vertical-title">Html Developer (2022-2023)</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro unde nemo dignissimos eaque, provident fuga libero neque? 
                </div></div>
            <div class="vertical">
                <img class="image-top"src="photos/pngtree-facebook-icon-png-image_3566125-removebg-preview.png" alt="">
                <div class="vertical-title">Html Developer (2022-2023)</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro unde nemo dignissimos eaque, provident fuga libero neque? 
                </div></div>
            <div class="vertical">
               <img class="image-top"src="photos/png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media-removebg-preview.png" alt="">
                <div class="vertical-title">Html Developer (2022-2023)</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro unde nemo dignissimos eaque, provident fuga libero neque? 
                </div></div>

        </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Monika's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; monikasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>